[env:genericSTM32F401RE]
platform = ststm32
board = genericSTM32F401RE
debug_tool = stlink
upload_protocol = stlink
framework = cmsis

build_flags =
  -Wl,-Map,${BUILD_DIR}/firmware.map
  -g3
  -O0

debug_init_break =
debug_init_cmds =
