[env:comprehensive]
platform = ststm32
board = genericSTM32F401RE
debug_tool = stlink
upload_protocol = stlink
framework = cmsis

build_flags =
  -Wl,-Map,${BUILD_DIR}/firmware.map
  -g3
  -O0

check_tool = cppcheck
check_flags = --enable=all --error-exitcode=1

debug_init_break =
debug_init_cmds =

[env:dev]
platform = ststm32
board = genericSTM32F401RE
debug_tool = stlink
upload_protocol = stlink
framework = cmsis

build_flags =
  -Wl,-Map,${BUILD_DIR}/firmware.map
  -g3
  -O0

check_tool = cppcheck
check_flags = --enable=all --error-exitcode=1